.product_section {
  min-height: 100vh;
  padding: 2rem 7rem;
  @media only screen and (min-width: 2000px) and (max-width: 2560px) {
    padding: 11rem 11rem;
  }

  .product_main_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 3rem;
    .product_title_div {
      h3 {
        color: black;
        margin: 0;
        text-align: center;
        font-size: 3rem;
      }
      h4 {
        color: rgb(107, 107, 107);
        margin: 0;
        text-align: center;
        font-size: 2rem;
      }
    }
    .main_products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
      @media only screen and (min-width: 400px) and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
      }
      @media only screen and (min-width: 2000px) and (max-width: 2560px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
